{
  "name": "hr-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "fastify start -p 3001 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "fastify-cli": "^6.1.1"
  }
}
